<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)file:///C:/Users/Promena/Desktop/Siemens%20Healthineers%20eBlast.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:AllowJPG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Ethical Hacking “Reloaded”</title>
<style type="text/css">

	 a:hover {
	color: #cf4b00 !important;
	}
	 a:active {
	color: #cf4b00 !important;
	}
	 a:visited {
	color: #1a1a1a !important;
	}
	 a {
	color: #1a1a1a !important;
	}
	.content-copy-mobile a:hover {
	color: #cf4b00 !important;
	}
	.content-copy-mobile a:active {
	color: #cf4b00 !important;
	}
	.content-copy-mobile a:visited {
	color: #1a1a1a !important;
	}
	.content-copy-mobile a {
	color: #1a1a1a !important;
	}
	.footer-copy-mobile a:hover {
	color: #eee !important;
	}
	.footer-copy-mobile a:active {
	color: #eee !important;
	}
	.footer-copy-mobile a:visited {
	color: #999 !important;
	}
	.footer-copy-mobile a {
	color: #999 !important;
	}
	.footer-toolbar-mobile a:hover {
	color: #eee !important;
	}
	.footer-toolbar-mobile a:active {
	color: #eee !important;
	}
	.footer-toolbar-mobile a:visited {
	color: #999 !important;
	}
	.footer-toolbar-mobile a {
	color: #999 !important;
	}
	.blackbg a:hover {
	color: #fff !important;
	}
	.blackbg a:active {
	color: #fff !important;
	}
	.blackbg a:visited {
	color: #fff !important;
	}
	.blackbg a {
	color: #fff !important;
	}
	.marcsbutton:hover {border-color: #ba4400!important;background-color: #ba4400!important;}
	.marcsbutton2:hover {background-color: #f2f2f2!important;}


	h1 a:active {
	color: #1a1a1a !important;
	}
	h2 a:active {
	color: #1a1a1a !important;
	}
	h3 a:active {
	color: #1a1a1a !important;
	}
	h4 a:active {
	color: #1a1a1a !important;
	}
	h5 a:active {
	color: #1a1a1a !important;
	}
	h6 a:active {
	color: #1a1a1a !important;
	}
	h1 a:visited {
	color: #1a1a1a !important;
	}
	h2 a:visited {
	color: #1a1a1a !important;
	}
	h3 a:visited {
	color: #1a1a1a !important;
	}
	h4 a:visited {
	color: #1a1a1a !important;
	}
	h5 a:visited {
	color: #1a1a1a !important;
	}
	h6 a:visited {
	color: #1a1a1a !important;
	}
	table.button:hover td {
	background: #ec6602 !important;
	}
	table.button:visited td {
	background: #ec6602 !important;
	}
	table.button:active td {
	background: #ec6602 !important;
	}
	table.button:hover td a {
	color: #fff !important;
	}
	table.button:visited td a {
	color: #fff !important;
	}
	table.button:active td a {
	color: #fff !important;
	}
	table.button:hover td {
	background: #ec6602 !important;
	}
	table.tiny-button:hover td {
	background: #ec6602 !important;
	}
	table.small-button:hover td {
	background: #ec6602 !important;
	}
	table.medium-button:hover td {
	background: #ec6602 !important;
	}
	table.large-button:hover td {
	background: #ec6602 !important;
	}
	table.button:hover td a {
	color: #ffffff !important;
	}
	table.button:active td a {
	color: #ffffff !important;
	}
	table.button td a:visited {
	color: #ffffff !important;
	}
	table.tiny-button:hover td a {
	color: #ffffff !important;
	}
	table.tiny-button:active td a {
	color: #ffffff !important;
	}
	table.tiny-button td a:visited {
	color: #ffffff !important;
	}
	table.small-button:hover td a {
	color: #ffffff !important;
	}
	table.small-button:active td a {
	color: #ffffff !important;
	}
	table.small-button td a:visited {
	color: #ffffff !important;
	}
	table.medium-button:hover td a {
	color: #ffffff !important;
	}
	table.medium-button:active td a {
	color: #ffffff !important;
	}
	table.medium-button td a:visited {
	color: #ffffff !important;
	}
	table.large-button:hover td a {
	color: #ffffff !important;
	}
	table.large-button:active td a {
	color: #ffffff !important;
	}
	table.large-button td a:visited {
	color: #ffffff !important;
	}
	table.secondary:hover td {
	background: #d0d0d0 !important; color: #555;
	}
	table.secondary:hover td a {
	color: #555 !important;
	}
	table.secondary td a:visited {
	color: #555 !important;
	}
	table.secondary:active td a {
	color: #555 !important;
	}
	table.success:hover td {
	background: #457a1a !important;
	}
	table.alert:hover td {
	background: #970b0e !important;
	}
	.mobile-show{ display: none !important; }

@media only screen and (max-width: 700px) {
	table[class="body"] img {
	width: auto !important; height: auto !important;
	}
	table[class="body"] center {
	min-width: 0 !important;
	}
	table[class="body"] .container {
	width: 100% !important;
	}
	table[class="body"] .row {
	width: 100% !important;
	}
	table[class="body"] .wrapper {
	padding-right: 0 !important;
	}
	.main-headline{font-size:34px !important;}
	.mobile-paddings-header{ padding: 15px 15px 15px 15px !important; }
	.mobile-heading{ font-size: 36px !important; line-height: 42px !important; }
	.mobile-sub-heading{ font-size: 21px !important; line-height: 30px !important; }
	h5{ font-size: 22px !important; line-height: 28px !important; font-weight: bold !important; }
	h6{ font-size: 24px !important; line-height: 32px !important; font-weight: normal !important; }
	.content-copy-mobile, .article-list-text{ font-size: 18px !important; line-height: 24px !important; }
	.footer-copy-mobile, .pre-header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; }
	.footer-toolbar-mobile { font-size: 14px !important; line-height: 28px !important; }
}

	@media only screen and (max-width: 480px) {
	table[class="body"] img {
	width: auto !important; height: auto !important;
	}
	table[class="body"] center {
	min-width: 0 !important;
	}
	table[class="body"] .container {
	width: 100% !important;
	}
	table[class="body"] .row {
	width: 100% !important; display: block !important;
	}
	table[class="body"] .wrapper {
	display: block !important; padding-right: 0 !important;
	}
	table[class="body"] .columns {
	table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
	}
  table[class="body"] .columns-logo {
    table-layout: fixed !important;width: 100% !important; padding-right: 0px !important; padding-left: 0px !important;
  }
	table[class="body"] .column {
	table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
	}
	table[class="body"] .wrapper.first .columns {
	display: table !important;
	}
	table[class="body"] .wrapper.first .column {
	display: table !important;
	}
	table[class="body"] table.columns td {
	width: 100% !important;
	}
	table[class="body"] table.column td {
	width: 100% !important;
	}
	table[class="body"] .columns td.one {
	width: 8.333333% !important;
	}
	table[class="body"] .column td.one {
	width: 8.333333% !important;
	}
	table[class="body"] .columns td.two {
	width: 16.666666% !important;
	}
	table[class="body"] .column td.two {
	width: 16.666666% !important;
	}
	table[class="body"] .columns td.three {
	width: 25% !important;
	}
	table[class="body"] .column td.three {
	width: 25% !important;
	}
	table[class="body"] .columns td.four {
	width: 33.333333% !important;
	}
	table[class="body"] .column td.four {
	width: 33.333333% !important;
	}
	table[class="body"] .columns td.five {
	width: 41.666666% !important;
	}
	table[class="body"] .column td.five {
	width: 41.666666% !important;
	}
	table[class="body"] .columns td.six {
	width: 50% !important;
	}
	table[class="body"] .column td.six {
	width: 50% !important;
	}
  table[class="body"] .column td.sixer {
    width: 100% !important;
  }
  table[class="body"] .column td.right-aligned {
    text-align: right !important; float: right !important;
  }
	table[class="body"] .columns td.seven {
	width: 58.333333% !important;
	}
	table[class="body"] .column td.seven {
	width: 58.333333% !important;
	}
	table[class="body"] .columns td.eight {
	width: 66.666666% !important;
	}
	table[class="body"] .column td.eight {
	width: 66.666666% !important;
	}
	table[class="body"] .columns td.nine {
	width: 75% !important;
	}
	table[class="body"] .column td.nine {
	width: 75% !important;
	}
	table[class="body"] .columns td.ten {
	width: 83.333333% !important;
	}
	table[class="body"] .column td.ten {
	width: 83.333333% !important;
	}
	table[class="body"] .columns td.eleven {
	width: 91.666666% !important;
	}
	table[class="body"] .column td.eleven {
	width: 91.666666% !important;
	}
	table[class="body"] .columns td.twelve {
	width: 100% !important;
	}
	table[class="body"] .column td.twelve {
	width: 100% !important;
	}
	table[class="body"] td.offset-by-one {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-two {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-three {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-four {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-five {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-six {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-seven {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eight {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-nine {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-ten {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eleven {
	padding-left: 0 !important;
	}
	table[class="body"] table.columns td.expander {
	width: 1px !important;
	}
	table[class="body"] .right-text-pad {
	padding-left: 30px !important;
	}
	table[class="body"] .text-pad-right {
	padding-left: 30px !important;
	}
	table[class="body"] .left-text-pad {
	padding-right: 30px !important;
	}
	table[class="body"] .text-pad-left {
	padding-right: 30px !important;
	}
	table[class="body"] .hide-for-small {
	display: none !important;
	}
	table[class="body"] .show-for-desktop {
	display: none !important;
	}
	table[class="body"] .show-for-small {
	display: inherit !important;
	}
	table[class="body"] .hide-for-desktop {
	display: inherit !important;
	}
	.force-row {
	width: 100% !important; max-width: 100% !important;
	}
	.force-row td {
	border: none !important;
	}
	.footer-icons {
	width: 28px !important;
	}
	.mobile-image-box-right{width:100% !important; padding: 0px 0px 20px 0px !important;text-align: center !important; 
  margin: 0 auto !important; overflow: visible !important;}
  .mobile-image-box-left{width:100% !important; padding: 20px 0px 0px 0px !important;text-align: center !important; 
  margin: 0 auto !important; overflow: visible !important;}
	.mobile-image {
	width: auto !important; height: auto !important;text-align: center !important;

	}
	.main-headline{font-size:34px !important;}
	.mobile-paddings-header{ padding: 15px 15px 15px 15px !important; }
	.mobile-heading{ font-size: 36px !important; line-height: 42px !important; }
	.mobile-sub-heading{ font-size: 20px !important; line-height: 30px !important; }
	h5{ font-size: 22px !important; line-height: 28px !important; font-weight: bold !important; }
	h6{ font-size: 24px !important; line-height: 32px !important; font-weight: normal !important; }
	.content-copy-mobile, .article-list-text{ font-size: 18px !important; line-height: 24px !important; }
	.content-button-copy-mobile{ font-size: 16px !important; line-height: 32px !important; }
	.marcsbutton{font-size: 16px !important;}
	.marcsbutton2{font-size: 16px !important;}
	.footer-copy-mobile, .pre-header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; }
	.footer-toolbar-mobile { font-size: 14px !important; line-height: 28px !important; }
	.header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; text-align: right !important;}
	.button-copy-mobile{ font-size: 18px !important; line-height: 22px !important; }
	.button-mobile{ width: 100% !important; }
	.top-modules-mobile{ height: 220px !important; }
	.mobile-paddings{ padding: 10px 15px 10px 15px !important; }
	.mobile-paddings-intro{ padding: 10px 15px 10px 15px !important; }
	.mobile-paddings-anrede{ padding: 20px 15px 20px 15px !important; }
	.mobile-paddings-main-content{ padding: 20px 15px 20px 15px !important; }
	.button-paddings{ width: 15px !important; }
	.mobile-hide{ display: none !important; }
	.mobile-show{ display: block !important; }
	.logo-mobile-pad{ padding-left: 15px !important; }
	.logo-image{width:150px !important;max-width:150px !important;}
	.mobile-button-left-pad{ width: 0px !important; }
	.button-mobile-paddings{ padding: 20px 15px 35px 15px !important;}
	span[id=switcher] {
	display:block;
	background-image: url('/images/logo.png');
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: 122px !important;
	height: 31px !important;
	}
	img[class=houdini] {display: none !important;}
	.white-background-mobile{ background-color: #ffffff !important; }
	.appleLinksFooter a {color:#910041; text-decoration: none;}
	.appleLinksCopy a { color: #910041; text-decoration: none;}
	.appleLinksWhite a {color:#ffffff;}
	span[id=mobile-gradient]{
	display:block;
	background-image: url('mobile-gradient-stripe.png');
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: auto !important;
	height: 45px !important;
	}
	.mobile-no-bg-image{ background-image: none !important; }
		.box-mobile-padding{ padding-left: 15px !important; padding-right: 15px !important; }
	}

	@media only screen and (max-width: 320px) {
	.logo-image{width:120px !important;max-width:120px !important;}
	.main-headline{font-size:30px !important;}
	}

img[class=gradient-stripe]{display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all}

	</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; text-align: left; line-height:0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;" bgcolor="#f2f2f2">
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; line-height: 0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="center " align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; line-height:0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;">
					<center style="width: 100%; min-width: 700px;" class="">
						<table class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,.10);  border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 700px; margin: 0 auto; padding: 0;">
							<tbody>
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; line-height: 0; font-size: 0; margin: 0; padding: 0; background-color: #ffffff;" align="left" valign="top">

<!-- Logo -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 30px 0 30px;" align="left" valign="top">
				<table class="columns-logo" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="sixer sub-columns logo-mobile-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 40px;" align="left" valign="top">
								<a href="https://uictindia.com/wp-content/uploads/2017/01/Artboard-1@3x.png" target="_blank">
									<img src="https://uictindia.com/wp-content/uploads/2017/01/Artboard-1@3x.png" style="width: 175px; max-width: 175px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; border: none;" width="175" align="left" class="logo-image">
								</a>
							</td>
							<td class="sixer sub-columns last pre-header-copy-mobile right-aligned" align="right" style="text-align: right; vertical-align: top; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 48%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0px 40px 0px 0px;" valign="top">
								<strong class="header-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size:16px;font-weight:700;line-height:1; color: #ec6602; text-align: right;border-style: none;">
								</strong>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Logo -->


<!-- Module Headline -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;background-color: 	#fff;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; line-height: 0; font-size:0; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;line-height: 0; font-size:0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-anrede" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; line-height: 0; font-size:0; margin: 0; padding: 20px 40px 15px;" align="left" valign="top">
								<h3 style="font-family: Calibri, Arial, sans-serif; color: #ec6602; font-weight: 700; text-align: left; line-height: 1.1; word-break: normal; font-size: 40px; margin: 0; padding: 0;" align="left" class="main-headline">
									Ethical Hacking “Reloaded”
								</h3>
								<h3 style="font-family: Calibri, Arial, sans-serif; color: #1a1a1a; font-weight: 700; text-align: left; line-height: 1.1; word-break: normal; font-size: 21px; margin: 0; padding: 10px 0 0 0;" align="left" class="mobile-sub-heading">
									Register for our webinar
								</h3>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Headline -->

<!-- Module Image -->
<table cellpadding="0" cellspacing="0" border="0" background="./Final Templete_files/SH-RoW_2020_eBlast_3rdparty_template (1).html" class="row" style="margin:0 auto;border:0;font-size:0;line-height:0;border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; background-color:#f1f1f1">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="margin:0 auto;border:0;font-size:0;line-height:0;word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0;" align="left" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" class="twelve columns" style="margin:0 auto;border:0;font-size:0;line-height:0;border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="margin:0 auto;border:0;font-size:0;line-height:0;word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top" class="">
								<a><img width="700" height="auto" src="https://uictindia.com/wp-content/uploads/2023/06/Cyber-Security-960x658.png" style="outline: none medium; text-decoration: none; max-width: 100%; clear: both; display: block; border: medium none; height: auto; width: 700px; margin: 0px;" class=""></a>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" background="./Final Templete_files/SH-RoW_2020_eBlast_3rdparty_template (2).html" class="twelve columns" style="margin:0 auto;border:0;font-size:0;line-height:0;border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0; background-color:#ededed">
					<tbody>
						<tr style="margin:0 auto;border:0;font-size:0;line-height:0;vertical-align: top; text-align: left; padding: 0;" align="left">
							
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Image -->

<!-- Module Text above Button on white background -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 30px 40px 0px;" align="left" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 18px;">
								<span style="font-size: larger;font-weight: bolder; color: rgb(40, 40, 73); ">Summer Course Category</span><br><br>
									Batch Dates: 9, 15, 16, 22 and 23 July Batch Time: 10 am to 1:30 pm Course Duration: 18 hours Course Fee: 5000/-<br>
									<br>
									<span style="font-size: larger;font-weight: bolder; color: rgb(40, 40, 73);">Course Description:</span><br><br>
									Ethical Hacking Reloaded is designed for people who are interested in learning ethical hacking, practice tools and techniques. This course will introduce you to different defensive and offensive techniques. This course knowledge should be used responsibly to defend yourself from hacking attacks and to help others. This course also builds the foundation to pursue advanced courses in ethical hacking and cyber security.
									<br><br>
									<span style="font-size: larger;font-weight: bolder; color: rgb(40, 40, 73);">Course Content: </span><br><br>
									1) Opensource Intelligence <br>2) Google/Bing Hacking <br> 3) Hunting and Profiling People <br>4) Gathering sub-domains and email accounts <br>5) DNS Reconnaissance <br>6) WEB Server info hunting <br>7) Port scanning techniques <br>
									8) SNMP Enumeration<br> 9) Password attacks <br>10) System attacks<br> 11) Sniffing network attacks <br>12) Man in the middle attack <br>13) Web application attack <br>14) Injection attack <br>15) Broken authentication attack <br>16) File upload vulnerability <br>17) Parameter manipulation attack <br>18) Broken access control attack 
									<br>19) Wireless network attack <br>20) Android mobile attack
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Text on white background -->

<!-- Button White Module  -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 30px 40px 30px;" align="left" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 18px;">
									<a class="marcsbutton" title="Click here" style="width:180px; border-width: 8px 25px; border-style: solid; border-color: #cf4b00; border-radius: 50px; font-size: 18px; font-family: Calibri, Arial;font-weight: 600; line-height: 1.33; color: #ffffff !important; text-decoration: none; text-align: center; background-color: #cf4b00;" height="30px" width="180px" href="https://uictindia.com/event/ethical-hacking-reloaded/" target="blank">
										<font color="#ffffff">
											Register now
										</font>
									</a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Button White Module -->

<!-- Module Text below button on white background -->

<!-- End Module Text on white background -->


<!-- Module Grey Separator -->
<table class="row" style="border-bottom: 1px solid #e6e6e6; border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0px;" align="left">
			<td class="wrapper last" style="border-bottom: 1px solid #e6e6e6; word-break: break-word; vertical-align: top; text-align: left; position: relative; color: #e6e6e6; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px; margin: 0px; padding: 0px; border-collapse: collapse !important;" align="left" valign="top">
			&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Grey Separator-->

<!-- Module Disclaimers -->

<!-- End Module Disclaimers -->

<!-- Module Grey Separator -->
<table class="row" style="border-bottom: 1px solid #e6e6e6; border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0px;" align="left">
			<td class="wrapper last" style="border-bottom: 1px solid #e6e6e6; word-break: break-word; vertical-align: top; text-align: left; position: relative; color: #e6e6e6; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px; margin: 0px; padding: 0px; border-collapse: collapse !important;" align="left" valign="top">
			&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Grey Separator-->

<!-- Module Social -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 16px;">
	<tbody>
		<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 16px; margin: 0; padding: 0px;" align="center" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 16px; margin: 0; padding: 30px 40px 30px;" align="center" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 18px; text-align: center;">
									<a href="https://twitter.com/uictindia" target="_blank" style="color: #a1a1a1; text-decoration: none; font-size: 10px !important;" title="Siemens Healthineers on Twitter">
										<i class="fa-brands fa-twitter" style="font-size: 20px;"></i>
									</a>
									&nbsp;
									<a href="https://www.facebook.com/people/Universal-Institute-of-Cyber-Technology/100092608572019/" target="_blank" style="color: #a1a1a1; text-decoration: none; font-size: 10px !important;" title="Siemens Healthineers on Facebook">
										<i class="fa-brands fa-facebook" style="font-size: 20px;"></i>
									</a>
									&nbsp;
									<a href="https://www.instagram.com/uictindia.com__/" target="_blank" style="color: #a1a1a1; text-decoration: none; font-size: 10px !important;" title="Siemens Healthineers on Instagram">
										<i class="fa-brands fa-instagram" style="font-size: 20px;"></i>
									</a>
									&nbsp;
									<a href="https://www.linkedin.com/company/universal-institute-cyber-technology/" target="_blank" style="color: #a1a1a1; text-decoration: none; font-size: 10px !important;" title="Siemens Healthineers on LinkedIn">
										<i class="fa-brands fa-linkedin" style="font-size: 20px;"></i>
									</a>
									&nbsp;
									<a href="" target="_blank" style="color: #a1a1a1; text-decoration: none; font-size: 10px !important;" title="Siemens Healthineers on YouTube">
										
									</a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Social -->

<!-- Footer -->
<table class="row" style="background-color: #1a1a1a; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;" background="./Final Templete_files/SH-RoW_2020_eBlast_3rdparty_template (3).html">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td background="./Final Templete_files/SH-RoW_2020_eBlast_3rdparty_template (3).html" class="wrapper last" style="background-color: #1a1a1a; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #eee; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<a href="https://uictindia.com/contact-us/" style="font-family: Calibri, Arial, sans-serif; font-weight:bold; color: #999; text-decoration: none;" title="Contact Us" target="_blank">
									<strong class="footer-toolbar-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #999; text-decoration: underline; border-style: none;">
										Contact Us
									</strong>
								</a> | 
								<a href="https://uictindia.com/privacy/" style="font-family: Calibri, Arial, sans-serif; font-weight:bold; color: #999; text-decoration: none;" title="Privacy Policy" target="_blank">
									<strong class="footer-toolbar-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #999; text-decoration: underline; border-style: none;">
										Privacy Policy
									</strong>
								</a>
							</td>
						</tr>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-size: 14px;font-weight: 400; line-height: 1.36; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<span class="footer-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; color: #eee;">
									<b>This email was sent by:</b>
									<br>
									Universal Institute of Cyber Technology | <span class="appleLinksFooter" style="color: #eee;">G-6, Suyojit Modern Point, Sharanpur Road, Nashik – 422002</span>
									<br>
									<a class="footer-copy-mobile" href="https://www.siemens-healthineers.com/en-in" target="_blank" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #eee; text-decoration: underline;" title="Siemens Healthineers Homepage">
										https://uictindia.com/event/ethical-hacking-reloaded/
									</a>
								</span>
							</td>
						</tr>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-size: 14px;font-weight: 400; line-height: 1.36; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<span class="footer-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; color: #eee;">
									 <a class="footer-copy-mobile" href="https://www.siemens-healthineers.com/en-in/" target="_blank" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #eee; text-decoration: underline;" title="Siemens Healthineers Homepage"></a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Footer -->
									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
		</tbody>
	</table>

</body></html>